<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/colloquy-capstone/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/colloquy-capstone/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/colloquy-capstone/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/colloquy-capstone/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/colloquy-capstone/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/colloquy-capstone/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/colloquy-capstone/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="About Applicationask.comApplicationask.com is a website dedicated to answer students’ common-asked questions related to College Application problems. Two Main Functions of Appicationask.comThere would">
<meta property="og:type" content="article">
<meta property="og:title" content="About Applicationask.com">
<meta property="og:url" content="https://alexsixdegrees.github.io/colloquy-capstone/2017/12/26/about-us/index.html">
<meta property="og:site_name" content="Alex&#39;s Capstone">
<meta property="og:description" content="About Applicationask.comApplicationask.com is a website dedicated to answer students’ common-asked questions related to College Application problems. Two Main Functions of Appicationask.comThere would">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-20T03:01:21.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Applicationask.com">
<meta name="twitter:description" content="About Applicationask.comApplicationask.com is a website dedicated to answer students’ common-asked questions related to College Application problems. Two Main Functions of Appicationask.comThere would">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/colloquy-capstone/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alexsixdegrees.github.io/colloquy-capstone/2017/12/26/about-us/"/>





  <title>About Applicationask.com | Alex's Capstone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/colloquy-capstone/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Capstone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/colloquy-capstone/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/colloquy-capstone/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/colloquy-capstone/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexsixdegrees.github.io/colloquy-capstone/colloquy-capstone/2017/12/26/about-us/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/colloquy-capstone/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Capstone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About Applicationask.com</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-26T21:37:59+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="About-Applicationask-com"><a href="#About-Applicationask-com" class="headerlink" title="About Applicationask.com"></a>About Applicationask.com</h1><p>Applicationask.com is a website dedicated to answer students’ common-asked questions related to College Application problems.</p>
<h1 id="Two-Main-Functions-of-Appicationask-com"><a href="#Two-Main-Functions-of-Appicationask-com" class="headerlink" title="Two Main Functions of Appicationask.com"></a>Two Main Functions of Appicationask.com</h1><p>There would be two main functions of applicationask.com:</p>
<ol>
<li>Chat-box Q &amp; A: a chat box that allows students to “chat” with the website to answer their questions. The website would be able to answer by identifying key-words in the questions</li>
<li>College Inform: This function would automatically gather and provide information of colleges from valid and approved websites for students, helping them avoid a waste of time on wrong information. It would also offer experience from other students in these colleges from forums like Zhihu to help students have a holistic view of the college.</li>
</ol>
<a id="more"></a> 
<h1 id="Specific-Goals-and-Ways-to-achieve"><a href="#Specific-Goals-and-Ways-to-achieve" class="headerlink" title="Specific Goals and Ways to achieve"></a>Specific Goals and Ways to achieve</h1><p>The website would look like a “Wechat” chat page. Students can enter their questions like: “When should I start filling in the UC application?”” or “What is the supplemental essay for Cornell University?””</p>
<p>Numerous key words will be set in the database. If there is a key word matching the questions, related answers would pop up. According to the actual questions raised by the students, I would continue to update the key words.</p>
<p>Sample Questions &amp; Keywords &amp; Answers:</p>
<blockquote>
<p>   Q: “When should I start to fill in the UC application?”<br>   Keywords: UC, application, when<br>   A: The UC application would end in 01/12. It is suggested to start the application before November. Visit UC<br>   website for further details:<br>   <a href="https://admissions.universityofcalifornia.edu/applicant/login.htm" target="_blank" rel="noopener">https://admissions.universityofcalifornia.edu/applicant/login.htm</a></p>
<p>   Q: “What is the deadline of the early decision of NYU?”<br>   Keywords: Early Decision, NYU, deadline<br>   A: The Early Decision for NYU ends in November the First, and the result would be available online in 15/12.      Visit NYU website for further details:<br>    <a href="https://www.nyu.edu/" target="_blank" rel="noopener">https://www.nyu.edu/</a></p>
</blockquote>
<p>The College Inform functions would, after cross-comparing and referencing all the data, provide students with the information of top 40 colleges from several websites that offers trust-worthy data along with official websites:</p>
<blockquote>
<p>Common Data Set:<br><a href="http://collegelists.pbworks.com/w/page/30192726/Common%20Data%20Sets" target="_blank" rel="noopener">http://collegelists.pbworks.com/w/page/30192726/Common%20Data%20Sets</a><br>Official websites: (example)<br>www.cornell.edu<br>College Board School Data<br><a href="https://bigfuture.collegeboard.org" target="_blank" rel="noopener">https://bigfuture.collegeboard.org</a><br>College Data<br><a href="https://www.collegedata.com" target="_blank" rel="noopener">https://www.collegedata.com</a></p>
</blockquote>
<p>The information gathered will include: the first quartile and third quartile of SAT scores, average TOEFL score, admission rate, total student applied, total student admitted, how the admitted population was made up of and so on.</p>
<p>It would be easier for students to get valid and proved information through this function rather than blindly searching on the Internet. </p>
<p>The website will be powered by the GitHub server (which is free and just like this one).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/colloquy-capstone/2017/12/26/project-outline/" rel="prev" title="Project Benchmarks Outline">
                Project Benchmarks Outline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/colloquy-capstone/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About-Applicationask-com"><span class="nav-number">1.</span> <span class="nav-text">About Applicationask.com</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-Main-Functions-of-Appicationask-com"><span class="nav-number">2.</span> <span class="nav-text">Two Main Functions of Appicationask.com</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specific-Goals-and-Ways-to-achieve"><span class="nav-number">3.</span> <span class="nav-text">Specific Goals and Ways to achieve</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/colloquy-capstone/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/colloquy-capstone/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/colloquy-capstone/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/colloquy-capstone/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/colloquy-capstone/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/colloquy-capstone/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/colloquy-capstone/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/colloquy-capstone/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/colloquy-capstone/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/colloquy-capstone/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/colloquy-capstone/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/colloquy-capstone/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/colloquy-capstone/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
